C:\Users\Admin\source\repos\BE1109\BE1109\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Admin\source\repos\BE1109\BE1109\bin\Debug\net6.0\appsettings.json
C:\Users\Admin\source\repos\BE1109\BE1109\bin\Debug\net6.0\BE1109.exe
C:\Users\Admin\source\repos\BE1109\BE1109\bin\Debug\net6.0\BE1109.deps.json
C:\Users\Admin\source\repos\BE1109\BE1109\bin\Debug\net6.0\BE1109.runtimeconfig.json
C:\Users\Admin\source\repos\BE1109\BE1109\bin\Debug\net6.0\BE1109.dll
C:\Users\Admin\source\repos\BE1109\BE1109\bin\Debug\net6.0\BE1109.pdb
C:\Users\Admin\source\repos\BE1109\BE1109\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\Admin\source\repos\BE1109\BE1109\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Admin\source\repos\BE1109\BE1109\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Admin\source\repos\BE1109\BE1109\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Admin\source\repos\BE1109\BE1109\obj\Debug\net6.0\BE1109.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\BE1109\BE1109\obj\Debug\net6.0\BE1109.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\BE1109\BE1109\obj\Debug\net6.0\BE1109.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\BE1109\BE1109\obj\Debug\net6.0\BE1109.AssemblyInfo.cs
C:\Users\Admin\source\repos\BE1109\BE1109\obj\Debug\net6.0\BE1109.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\BE1109\BE1109\obj\Debug\net6.0\BE1109.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Admin\source\repos\BE1109\BE1109\obj\Debug\net6.0\BE1109.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Admin\source\repos\BE1109\BE1109\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Admin\source\repos\BE1109\BE1109\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Admin\source\repos\BE1109\BE1109\obj\Debug\net6.0\scopedcss\bundle\BE1109.styles.css
C:\Users\Admin\source\repos\BE1109\BE1109\obj\Debug\net6.0\BE1109.csproj.CopyComplete
C:\Users\Admin\source\repos\BE1109\BE1109\obj\Debug\net6.0\BE1109.dll
C:\Users\Admin\source\repos\BE1109\BE1109\obj\Debug\net6.0\refint\BE1109.dll
C:\Users\Admin\source\repos\BE1109\BE1109\obj\Debug\net6.0\BE1109.pdb
C:\Users\Admin\source\repos\BE1109\BE1109\obj\Debug\net6.0\BE1109.genruntimeconfig.cache
C:\Users\Admin\source\repos\BE1109\BE1109\obj\Debug\net6.0\ref\BE1109.dll
C:\Users\Admin\source\repos\BE1109\BE1109\bin\Debug\net6.0\DataAccess.Computer.dll
C:\Users\Admin\source\repos\BE1109\BE1109\bin\Debug\net6.0\DataAccess.Computer.pdb
